PORT=5074
MONGOURL=mongodb+srv://anishjha:QrkYYeeVRT7f9zh7@cluster0.wyf3gr3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qwsdfgbhjkioiuytfdssrtyuio0oiujhgdrtyujoijuhgvc
JWT_EXPIRES=2d
FRONTEND_URL=http://localhost:5173
